# Variables de entorno para Izipay
IZIPAY_MERCHANT_CODE=4004353
IZIPAY_PUBLIC_KEY=VErethUtraQuxas57wuMuquprADrAHAb
IZIPAY_CURRENCY=PEN
NEXT_PUBLIC_IZIPAY_PUBLIC_KEY=VErethUtraQuxas57wuMuquprADrAHAb
NEXT_PUBLIC_IZIPAY_MERCHANT_CODE=4004353
NEXT_PUBLIC_IZIPAY_CURRENCY=PEN

# Variables de entorno para Culqi
NEXT_PUBLIC_CULQI_PUBLIC_KEY=
CULQI_SECRET_KEY=

# Variables de entorno para Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Variables de entorno para MongoDB
MONGODB_URI=

# Variables de entorno para UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=